<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plots</class>
 <widget class="QDialog" name="Plots">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plots</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: white;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item alignment="Qt::AlignLeft">
         <widget class="QFrame" name="frame_3">
          <property name="minimumSize">
           <size>
            <width>181</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>181</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: white;
color: black; 
border-radius: 10;
border: 2px solid rgb(255, 255, 255);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_4">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <item>
                   <widget class="QFrame" name="frame_8">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item alignment="Qt::AlignLeft|Qt::AlignTop">
                      <widget class="QPushButton" name="goBackToInvoicesButton">
                       <property name="minimumSize">
                        <size>
                         <width>41</width>
                         <height>41</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>41</width>
                         <height>41</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
background-color: white;
border-radius: 20;
color: black; 

}



QPushButton:hover {
	background-color: white;
	border: 1px solid gray;
}
</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>i.webp</normaloff>i.webp</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QFrame" name="frame_9">
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>150</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <item>
                      <widget class="QPushButton" name="pushButton_5">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>melusi.png</normaloff>melusi.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>120</width>
                         <height>120</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignHCenter">
              <widget class="QFrame" name="frame_5">
               <property name="styleSheet">
                <string notr="true">
background-color: white;
border-radius: 10;

</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QDateEdit" name="datePicker1">
                  <property name="minimumSize">
                   <size>
                    <width>161</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>161</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Dubai Light</family>
                    <pointsize>15</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QDateEdit {
background-color: white;
	border-color: rgb(255, 255, 255);
border-radius: 10;
color: black; 


}


</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QDateEdit" name="datePicker2">
                  <property name="minimumSize">
                   <size>
                    <width>161</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>161</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Dubai Light</family>
                    <pointsize>15</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QDateEdit {
background-color: white;
border-color: rgb(255, 255, 255);
border-radius: 10;
color: black; 


}

</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="radio_button_lay">
             <item alignment="Qt::AlignTop">
              <widget class="QFrame" name="radio_button_flame">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton {
    color:                  white;
}

QRadioButton::indicator {
    width:                  15px;
    height:                 15px;
    border-radius:          8px;
}


QRadioButton::indicator:checked {
    background-color:  rgb(106, 212, 135);
	color: rgb(106, 212, 135);
    border:                 1px solid ;
}

QRadioButton::indicator:unchecked {
    background-color:       white;
    border:                 1px solid gray;
}

QRadioButton:hover{
    width:                  18px;
    height:                 18px;
    border-radius:          5px;
}
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QFrame" name="radio_frame">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="spacing">
                    <number>15</number>
                   </property>
                   <property name="topMargin">
                    <number>5</number>
                   </property>
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QRadioButton" name="radio_Auto">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radio_Years">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radio_Months">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radio_Weeks">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QFrame" name="label_frame">
                  <property name="styleSheet">
                   <string notr="true">background-color: white;
border-color: rgb(255, 255, 255);
border-radius: 10;
color: black; 
</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="Auto">
                     <property name="font">
                      <font>
                       <family>Dubai</family>
                       <pointsize>9</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Auto</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Year">
                     <property name="font">
                      <font>
                       <family>Dubai</family>
                       <pointsize>9</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Years</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Month">
                     <property name="font">
                      <font>
                       <family>Dubai</family>
                       <pointsize>9</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Months</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Week">
                     <property name="font">
                      <font>
                       <family>Dubai</family>
                       <pointsize>9</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Weeks</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="g_buttons_lay">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="frame_6">
               <property name="minimumSize">
                <size>
                 <width>157</width>
                 <height>257</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius: 0;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="button_frame">
                  <property name="styleSheet">
                   <string notr="true">QFrame {
	background-color: white;
	border-radius: 10;
	color: black; 
	border-color: rgb(255, 255, 255);
}


</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="left_label">
                     <property name="minimumSize">
                      <size>
                       <width>20</width>
                       <height>200</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QFrame {
	background-color: white;
	border-radius: 10;
	color: black; 
	border-color: rgb(255, 255, 255);
}


</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_18">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_17">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="frame_7">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_24">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QPushButton" name="pushButton_2">
                             <property name="whatsThis">
                              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;border-color: rgb(255, 255, 255);&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>goods.png</normaloff>goods.png</iconset>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_3">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="frame_10">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_23">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QPushButton" name="pushButton">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>earning.png</normaloff>earning.png</iconset>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_16">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="frame_11">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_21">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QPushButton" name="pushButton_3">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>pie.png</normaloff>pie.png</iconset>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="frame_12">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_20">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QPushButton" name="pushButton_4">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>bar.png</normaloff>bar.png</iconset>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QFrame" name="right_buttons">
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
color: black; 
border: 2px solid white;
}

QPushButton:hover {

	
	
	
	border-left-color: rgb(106, 212, 135);
	selection-color: rgb(92, 186, 117);
	
	font: 25 18pt &quot;Dubai Light&quot;;
	color: white;
}
</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_25">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="goods_Button">
                        <property name="minimumSize">
                         <size>
                          <width>110</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>121</width>
                          <height>71</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Dubai Light</family>
                          <pointsize>15</pointsize>
                         </font>
                        </property>
                        <property name="autoFillBackground">
                         <bool>false</bool>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
color: black;</string>
                        </property>
                        <property name="text">
                         <string notr="true">Goods</string>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="checkable">
                         <bool>false</bool>
                        </property>
                        <property name="flat">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="earnings_Button">
                        <property name="minimumSize">
                         <size>
                          <width>10</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>121</width>
                          <height>71</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Dubai Light</family>
                          <pointsize>15</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
color: black;</string>
                        </property>
                        <property name="text">
                         <string>Earnings</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pie_Button">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>71</width>
                          <height>71</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Dubai Light</family>
                          <pointsize>15</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
color: black;</string>
                        </property>
                        <property name="text">
                         <string>Pie</string>
                        </property>
                       </widget>
                      </item>
                      <item alignment="Qt::AlignLeft">
                       <widget class="QPushButton" name="bar_Button">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>60</width>
                          <height>71</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Dubai Light</family>
                          <pointsize>15</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
color: black;</string>
                        </property>
                        <property name="text">
                         <string>Bar</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="showPlotButton">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QFrame" name="right_frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="bot_button_lay">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="graphicView_lay">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGraphicsView" name="graphicsView">
              <property name="font">
               <font>
                <family>MV Boli</family>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: white;
border-radius: 20;
color: black; 
</string>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
